apiVersion: ipam.metal3.io/v1alpha1
kind: IPPool
metadata:
  name: kcp
spec:
  clusterName: my-cluster
  namePrefix: my-cluster-kcp
  pools:
  - start: 192.168.122.200
    end: 192.168.122.202
  prefix: 24
  gateway: 192.168.122.1
