global:
  ironicInspectorBaseUrl: "https://192.168.222.100:5050"
  namespace: baremetal-operator-system
  ironicNodeLockedRetryInterval: "2"
  ironicNodeLockedRetryAttempts: "15"
sshKey: <fill-me>
ironicReplicas: []
mariadb:
  max_connections: "300"
secrets:
  ironicAuthConfig: ""
  ironicHtpasswd: ""
  ironicInspectorAuthConfig: ""
  ironicInspectorHtpasswd: ""
  mariadb: "changeme"
