---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: capim-deployment
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: capim
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: capim
    spec:
      containers:
        - image: 172.22.0.1:5000/localimages/capim
          imagePullPolicy: Always
          name: capim
          env:
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          name: apiserver
